;Wine Duchess - Belts for Skirt
Item = 0x82F~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Cloak
Item = 0x830~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Corset
Item = 0x831~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Gloves for nails
Item = 0x832~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Heels
Item = 0x834~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Nails
Item = 0x835~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Neck Corset
Item = 0x836~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Pants
Item = 0x837~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
;Wine Duchess - Skirt
Item = 0x838~(SmolSaltLemon) Wine Duchess.esp|ActorTypeNPC|TSSD_CursedWoman|NONE|NONE|1|100
