                                                                       unlockMethod            kink                                                                    image
Name                                                                                                                                                                        
[font color ="#E3256B"]Razzmatazz[/font]     Let 10 cum layers on your skin expire.         cumplay     [img src="menus/tssd/small/Razzmatazz.dds" width="300" height="300"]
[font color ="#E3256B"]Cupid[/font]                      Get cum inflated 10 times.         cumplay          [img src="menus/tssd/small/Cupid.dds" width="300" height="300"]
[font color ="#fff0f5"]Lavenderblush[/font]                            cuck someone  cuckqueen/bull  [img src="menus/tssd/small/Lavenderblush.dds" width="300" height="300"]
[font color ="#FC636B"]Carnation[/font]             Orgasm to romantic sex 10 times        romantic      [img src="menus/tssd/small/Carnation.dds" width="300" height="300"]
[font color ="#744042"]Tosca[/font]                      Orgasm to gay sex 10 times             gay          [img src="menus/tssd/small/Tosca.dds" width="300" height="300"]
[font color ="#DE5D83"]Blush[/font]                       Stay aroused for 5 hours.         edging?          [img src="menus/tssd/small/Blush.dds" width="300" height="300"]
[font color ="#C8A2C8"]Lilac[/font]                     Use a shout while collared.       puppyplay          [img src="menus/tssd/small/Lilac.dds" width="300" height="300"]
[font color ="#FFC0CB"]Pink[/font]                    Stay fully naked for 5 hours.   exhibitionism           [img src="menus/tssd/small/Pink.dds" width="300" height="300"]
[font color ="#800000"]Maroon[/font]                             Get raped 5 times.         tattoos         [img src="menus/tssd/small/Maroon.dds" width="300" height="300"]
[font color ="#FE01B1"]HotPink[/font]                               Become a bimbo.   bimbofication        [img src="menus/tssd/small/HotPink.dds" width="300" height="300"]
[font color ="#F38653"]Crusta[/font]                                      Lay eggs.     oviposition         [img src="menus/tssd/small/Crusta.dds" width="300" height="300"]
[font color ="#92000A"]Sangria[/font]                        Accept 3 other colors.               -        [img src="menus/tssd/small/Sangria.dds" width="300" height="300"]
[font color ="#D65282"]Mystic[/font]          Swallow potions, ingredients and cum.         cumplay         [img src="menus/tssd/small/Mystic.dds" width="300" height="300"]
[font color ="#E77B75"]Geraldine[/font]                       Get spanked 10 times.        spanking      [img src="menus/tssd/small/Geraldine.dds" width="300" height="300"]
[font color ="#DC143C"]Crimson[/font]                             Take 1000 damage.       masochism        [img src="menus/tssd/small/Crimson.dds" width="300" height="300"]
[font color ="#DE3163"]Cerise[/font]                          Get praised 10 times.          praise         [img src="menus/tssd/small/Cerise.dds" width="300" height="300"]
[font color ="#8E4585"]Plum[/font]                                 Barter 10 times.       sugarbaby           [img src="menus/tssd/small/Plum.dds" width="300" height="300"]
[font color ="#6A1F44"]Pompadour[/font]        Wear revealing clothing for 5 hours.                      [img src="menus/tssd/small/Pompadour.dds" width="300" height="300"]
[font color ="#460245"]Tolopea[/font]                               Train 10 times.       Hypnotism        [img src="menus/tssd/small/Tolopea.dds" width="300" height="300"]
[font color ="#FF2400"]Scarlet[/font]                                    get cursed            demi        [img src="menus/tssd/small/Scarlet.dds" width="300" height="300"]
[font color ="#4E0509"]Mahogany[/font]                   Orgasm from rape 10 times.             CnC       [img src="menus/tssd/small/Mahogany.dds" width="300" height="300"]
[font color ="#F8E4E3"]Tutu[/font]                  Have both razzmatazz and cupid.         cumplay           [img src="menus/tssd/small/Tutu.dds" width="300" height="300"]
[font color ="#341515"]Tamarind[/font]       have rough sex or get choked 10 times.         choking       [img src="menus/tssd/small/Tamarind.dds" width="300" height="300"]