Scriptname tssd_tints_variables extends Quest  Conditional


float Property cupidFilledUpAmount Auto Conditional hidden
float Property lastCumOnTime Auto Conditional hidden
float Property lastPraiseTime Auto Conditional hidden
float Property lastRoughTime Auto Conditional hidden
float Property lastSpankedTime Auto Conditional hidden
float Property lastRomanticTime Auto Conditional hidden
float Property lastCumInMe Auto Conditional hidden

bool Property canTake00Razzmatazz Auto Conditional
bool Property canTake01Cupid Auto Conditional
bool Property canTake02Lavenderblush Auto Conditional
bool Property canTake03Carnation Auto Conditional
bool Property canTake04Tosca Auto Conditional
bool Property canTake05Blush Auto Conditional
bool Property canTake06Lilac Auto Conditional
bool Property canTake07Pink Auto Conditional
bool Property canTake08Maroon Auto Conditional
bool Property canTake09Pink2 Auto Conditional
bool Property canTake10Crusta Auto Conditional
bool Property canTake11Sangria Auto Conditional
bool Property canTake12Mystic Auto Conditional
bool Property canTake13Geraldine Auto Conditional
bool Property canTake14Crimson Auto Conditional
bool Property canTake15Cerise Auto Conditional
bool Property canTake16Plum Auto Conditional
bool Property canTake17Pompadour Auto Conditional
bool Property canTake18Tolopea Auto Conditional
bool Property canTake19Scarlet Auto Conditional
bool Property canTake20Mahogany Auto Conditional
bool Property canTake21Tutu Auto Conditional
bool Property canTake22Tamrind Auto Conditional
Bool[] Property canTakeBools  Auto  
