;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname TSSD_QF_TSSD_Brandquests_0A0001F3 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE tssd_succubusbrands
Quest __temp = self as Quest
tssd_succubusbrands kmyQuest = __temp as tssd_succubusbrands
;END AUTOCAST
;BEGIN CODE
kmyQuest.activateStuff()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
