Scriptname tssd_tints_variables extends Quest  Conditional

tssd_PlayerEventsScript Property tEvents Auto conditional

float Property cupidFilledUpAmount Auto Conditional hidden
float Property lastCumOnTime Auto Conditional hidden
float Property lastPraiseTime Auto Conditional hidden
float Property lastRoughTime Auto Conditional hidden
float Property lastSpankedTime Auto Conditional hidden
float Property lastRomanticTime Auto Conditional hidden
float Property lastCumInMe Auto Conditional hidden
float Property lastWolfSex Auto Conditional hidden
float Property lastHypnoSession Auto Conditional hidden
float Property lastFadeTat Auto Conditional hidden
float Property lastMasturbated Auto Conditional hidden
float Property lastDragon Auto Conditional hidden
float Property lastOrgasm Auto Conditional hidden
float Property hasEggs Auto Conditional hidden
bool Property isGagged Auto Conditional hidden
bool Property isNude Auto Conditional hidden
bool Property isHeeled Auto Conditional hidden
bool Property beingOrdered Auto Conditional hidden

bool Property talkingWithNonWolf Auto Conditional hidden
bool Property canTake00Razzmatazz Auto Conditional hidden
bool Property canTake01Cupid Auto Conditional hidden
bool Property canTake02Lavenderblush Auto Conditional hidden
bool Property canTake03Carnation Auto Conditional hidden
bool Property canTake04Tosca Auto Conditional hidden
bool Property canTake05Blush Auto Conditional hidden
bool Property canTake06Lilac Auto Conditional hidden
bool Property canTake07Pink Auto Conditional hidden
bool Property canTake08Maroon Auto Conditional hidden
bool Property canTake09Pink2 Auto Conditional hidden
bool Property canTake10Crusta Auto Conditional hidden
bool Property canTake11Sangria Auto Conditional hidden
bool Property canTake12Mystic Auto Conditional hidden
bool Property canTake13Geraldine Auto Conditional hidden
bool Property canTake14Crimson Auto Conditional hidden
bool Property canTake15Cerise Auto Conditional hidden
bool Property canTake16Plum Auto Conditional hidden
bool Property canTake17Pompadour Auto Conditional hidden
bool Property canTake18Tolopea Auto Conditional hidden
bool Property canTake19Scarlet Auto Conditional hidden
bool Property canTake20Mahogany Auto Conditional hidden
bool Property canTake21Tutu Auto Conditional hidden
bool Property canTake22Tamrind Auto Conditional hidden
bool Property canTake23Pueblo Auto Conditional hidden
bool Property canTake24Valencia Auto Conditional hidden
bool Property canTake25Stiletto Auto Conditional hidden
bool Property canTake26Neon Auto Conditional hidden
bool Property canTake27Ruby Auto Conditional hidden
bool Property canTake28Oblivion Auto Conditional hidden
bool Property canTake29Carmine Auto Conditional hidden
bool Property canTake30Pastel Auto Conditional hidden
bool Property canTake31Monza Auto Conditional hidden
bool Property canTake32Mulberry Auto Conditional hidden
bool Property canTake33Paco Auto Conditional hidden
bool Property canTake34Blood Auto Conditional hidden
bool Property canTake35Silver Auto Conditional hidden
bool Property canTake36Carissma Auto Conditional hidden
bool Property canTake37Temptress Auto Conditional hidden
bool Property canTake38Bordeaux Auto Conditional hidden
Bool[] Property canTakeBools  Auto  
