Name = "SuccubusSeductionSkill"
Descripton = "$SuccubusSeductionSkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x003
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x009
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x04A
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x006
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Kiss
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x023
Node1.X = -2.0
Node1.Y = 0.25
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "1"
#----
# Perk: Paralyze
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x0F8
Node2.X = -0.25
Node2.Y = -0.5
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = ""
#----
# Perk: DTF
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x043
Node3.X = 2.0
Node3.Y = 0.25
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "3"
#----
# Perk: Leader
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x02E
Node4.X = 0.25
Node4.Y = -0.5
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = ""
#----
# Perk: Party!
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x010
Node5.X = 1.25
Node5.Y = 2
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "6, 8, 5"
#----
# Perk: SexyHexy
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x0E9
Node7.X = 2.0
Node7.Y = 1.5
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "8"
#----
# Perk: HotDemon
#----
Node9.Enable = true
Node9.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node9.PerkId = 0x0ED
Node9.X = 0.5
Node9.Y = 1.5
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = "7"
#----
# Perk: Voyeur!
#----
Node10.Enable = true
Node10.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node10.PerkId = 0x10B
Node10.X = -1.25
Node10.Y = 2
Node10.GridX = 0
Node10.GridY = 0
Node10.Links = "12, 11, 10"
#----
# Perk: FlightMode
#----
Node12.Enable = true
Node12.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node12.PerkId = 0x060
Node12.X = -0.5
Node12.Y = 1.5
Node12.GridX = 0
Node12.GridY = 0
Node12.Links = "12, 7"
#----
# Perk: CharmingDeath
#----
Node13.Enable = true
Node13.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node13.PerkId = 0x166
Node13.X = -2
Node13.Y = 1.5
Node13.GridX = 0
Node13.GridY = 0
Node13.Links = ""
