Name = "SuccubusBaseSkill"
Descripton = "$SuccubusBaseSkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x01F
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x020
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x047
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x01E
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Expl
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x022
Node1.X = 0.0
Node1.Y = -0.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = ""
#----
# Perk: StamRegen
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x02B
Node2.X = 1.0
Node2.Y = 1.5
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "3"
#----
# Perk: MagRegen
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x02C
Node3.X = 2.0
Node3.Y = 1.5
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "3"
#----
# Perk: HPRegen
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x02A
Node4.X = 1.5
Node4.Y = 2.5
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "6"
#----
# Perk: Traits
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x029
Node5.X = -1.5
Node5.Y = 2.5
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = ""
#----
# Perk: CapIncrease
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x03E
Node6.X = -1.0
Node6.Y = 2.5
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = ""
#----
# Perk: Harmless
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x02D
Node7.X = 1.5
Node7.Y = 3.5
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = ""
