Name = "SuccubusBaseSkill"
Descripton = "$SuccubusBaseSkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x01F
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x020
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x047
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x01E
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Expl
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x022
Node1.X = 0.0
Node1.Y = -0.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "5, 6, 7, 9"
#----
# Perk: PowerGrowing
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x0E7
Node2.X = -2.0
Node2.Y = -0.5
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "3, 2"
#----
# Perk: Invitation
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x056
Node3.X = -1.5
Node3.Y = 0.0
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "4"
#----
# Perk: AggressiveNegotiations
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x04E
Node4.X = -2.5
Node4.Y = 0.0
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "4"
#----
# Perk: ScentRangeIncrease
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x057
Node5.X = -2.0
Node5.Y = 0.5
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "10"
#----
# Perk: StamRegen
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x02B
Node6.X = 1.0
Node6.Y = 1.5
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "8"
#----
# Perk: SneakAttack
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x086
Node7.X = 1.5
Node7.Y = 1.5
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "8"
#----
# Perk: MagRegen
#----
Node8.Enable = true
Node8.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node8.PerkId = 0x02C
Node8.X = 2.0
Node8.Y = 1.5
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = "8"
#----
# Perk: HPRegen
#----
Node9.Enable = true
Node9.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node9.PerkId = 0x02A
Node9.X = 1.5
Node9.Y = 2.5
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = ""
#----
# Perk: CapIncrease
#----
Node10.Enable = true
Node10.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node10.PerkId = 0x03E
Node10.X = -1.0
Node10.Y = 2.5
Node10.GridX = 0
Node10.GridY = 0
Node10.Links = ""
#----
# Perk: Harmless
#----
Node11.Enable = true
Node11.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node11.PerkId = 0x02D
Node11.X = -2.0
Node11.Y = 3.5
Node11.GridX = 0
Node11.GridY = 0
Node11.Links = ""
