Name = "SuccubusSeductionSkill"
Descripton = "$SuccubusSeductionSkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x003
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x009
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x04A
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x006
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Kiss
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x023
Node1.X = 0.0
Node1.Y = -0.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "1, 3, 4, 6"
#----
# Perk: DTF
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x043
Node2.X = 1.5
Node2.Y = 0.25
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = ""
#----
# Perk: FlightMode
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x060
Node3.X = 2.25
Node3.Y = 0.5
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = ""
#----
# Perk: StealthMode
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x05C
Node4.X = 1.15
Node4.Y = 0.35
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "2"
#----
# Perk: Seductress
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x010
Node5.X = -1.15
Node5.Y = 0.45
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = ""
#----
# Perk: SexyHexy
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x0E9
Node6.X = -1.15
Node6.Y = 0.45
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = ""
#----
# Perk: PraiseKink
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x0F0
Node7.X = -0.55
Node7.Y = 0.89
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = ""
