Name = "SuccubusBodySkill"
Descripton = "$SuccubusBodySkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x004
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x005
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x049
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x006
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Prostitution
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x095
Node1.X = 0.0
Node1.Y = -0.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "4, 5, 1, 2, 7"
#----
# Perk: OverPowerThem
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x04E
Node2.X = 1.9
Node2.Y = 0.2
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = ""
#----
# Perk: Filledup
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x026
Node3.X = 0.9
Node3.Y = 2.2
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = ""
#----
# Perk: EnergyConverter
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x011
Node4.X = 1.0
Node4.Y = 0.15
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = ""
#----
# Perk: Overstuffed
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x03D
Node5.X = 0.5
Node5.Y = 0.0
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "3"
#----
# Perk: FightMode
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x05D
Node6.X = -1.5
Node6.Y = 0.5
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "6"
#----
# Perk: JailerMode
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x062
Node7.X = -2.0
Node7.Y = 1.0
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = ""
#----
# Perk: PainGood
#----
Node8.Enable = true
Node8.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node8.PerkId = 0x0DE
Node8.X = -0.75
Node8.Y = 1.3
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = "8"
#----
# Perk: Findom
#----
Node9.Enable = true
Node9.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node9.PerkId = 0x0E2
Node9.X = -0.25
Node9.Y = 2.6
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = ""
