Name = "SuccubusDrainSkill"
Descripton = "$SuccubusDrainSkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x002
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x007
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x048
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x008
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: HealthyDrain
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x0D0
Node1.X = 0.0
Node1.Y = 0.8
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "2, 4, 10"
#----
# Perk: Bukkake
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x0CF
Node2.X = 0.0
Node2.Y = 3.0
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "8, 3"
#----
# Perk: EnergyVampire
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x094
Node3.X = 0.0
Node3.Y = -0.25
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "5, 7"
#----
# Perk: BodyArtLover
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x027
Node4.X = 0.25
Node4.Y = 2.75
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = ""
#----
# Perk: SuckChamp
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x10A
Node5.X = 0.0
Node5.Y = 1.85
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "6, 9"
#----
# Perk: MageMode
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x05B
Node6.X = 0.25
Node6.Y = -0.5
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = ""
#----
# Perk: SFWDrain
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x061
Node7.X = -0.5
Node7.Y = 2.3
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = ""
#----
# Perk: DrainMore
#----
Node8.Enable = true
Node8.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node8.PerkId = 0x012
Node8.X = -0.25
Node8.Y = -0.5
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = "5"
#----
# Perk: SemenEnjoyer
#----
Node9.Enable = true
Node9.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node9.PerkId = 0x0B3
Node9.X = -0.25
Node9.Y = 2.75
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = ""
#----
# Perk: EvilCollared
#----
Node10.Enable = true
Node10.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node10.PerkId = 0x0FE
Node10.X = 0.5
Node10.Y = 2.3
Node10.GridX = 0
Node10.GridY = 0
Node10.Links = "6"
#----
# Perk: PraiseKink
#----
Node11.Enable = true
Node11.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node11.PerkId = 0x0F0
Node11.X = 0.0
Node11.Y = 1.5
Node11.GridX = 0
Node11.GridY = 0
Node11.Links = ""
