Name = "SuccubusDrainSkill"
Descripton = "$SuccubusDrainSkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x002
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x007
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x048
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x008
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: GentleDrain
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x014
Node1.X = 0.0
Node1.Y = -0.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "6, 1, 4, 5"
#----
# Perk: SFWDrain
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x061
Node2.X = 0.25
Node2.Y = 0.55
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "2, 3"
#----
# Perk: MageMode
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x05B
Node3.X = -0.25
Node3.Y = 1.5
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = ""
#----
# Perk: SoulDrain
#----
Node4.Enable = true
Node4.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node4.PerkId = 0x08B
Node4.X = 0.75
Node4.Y = 1.5
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = ""
#----
# Perk: Bukkake
#----
Node5.Enable = true
Node5.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node5.PerkId = 0x0CF
Node5.X = -0.75
Node5.Y = 1.25
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "7"
#----
# Perk: DrainMore
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x012
Node6.X = -0.5
Node6.Y = 0.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = ""
#----
# Perk: EnergyVampire
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x094
Node7.X = 1.0
Node7.Y = 0.25
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = ""
#----
# Perk: SemenEnjoyer
#----
Node8.Enable = true
Node8.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node8.PerkId = 0x0B3
Node8.X = -0.75
Node8.Y = 2.0
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = ""
