Name = "SuccubusBodySkill"
Descripton = "$SuccubusBodySkillDescription"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "TintsOfASuccubusSecretDesires.esp"
LevelId = 0x004
RatioFile = "TintsOfASuccubusSecretDesires.esp"
RatioId = 0x005
ShowLevelupFile = "TintsOfASuccubusSecretDesires.esp"
ShowLevelupId = 0x046
ShowMenuFile = "TintsOfASuccubusSecretDesires.esp"
ShowMenuId = 0x049
PerkPointsFile = "TintsOfASuccubusSecretDesires.esp"
PerkPointsId = 0x01B
LegendaryFile =  "TintsOfASuccubusSecretDesires.esp"
LegendaryId = 0x006
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Subby
#----
Node1.Enable = true
Node1.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node1.PerkId = 0x095
Node1.X = 1.0
Node1.Y = 1.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "1, 4"
#----
# Perk: ArousingBody
#----
Node2.Enable = true
Node2.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node2.PerkId = 0x041
Node2.X = 1.25
Node2.Y = 1.0
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "2"
#----
# Perk: StunningBody
#----
Node3.Enable = true
Node3.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node3.PerkId = 0x034
Node3.X = 2.0
Node3.Y = 0.25
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = ""
#----
# Perk: Grope
#----
Node6.Enable = true
Node6.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node6.PerkId = 0x10C
Node6.X = -1.0
Node6.Y = 1.5
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "6, 3"
#----
# Perk: EnergyConverter
#----
Node7.Enable = true
Node7.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node7.PerkId = 0x011
Node7.X = -1.25
Node7.Y = 1.0
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "7"
#----
# Perk: Overstuffed
#----
Node8.Enable = true
Node8.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node8.PerkId = 0x03D
Node8.X = -2.0
Node8.Y = 0.25
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = ""
#----
# Perk: OverPowerThem
#----
Node9.Enable = true
Node9.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node9.PerkId = 0x04E
Node9.X = -1.0
Node9.Y = 1.75
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = ""
#----
# Perk: Filledup
#----
Node10.Enable = true
Node10.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node10.PerkId = 0x026
Node10.X = 1
Node10.Y = 1.75
Node10.GridX = 0
Node10.GridY = 0
Node10.Links = ""
#----
# Perk: Findom
#----
Node11.Enable = true
Node11.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node11.PerkId = 0x0E2
Node11.X = -1.0
Node11.Y = 2.0
Node11.GridX = 0
Node11.GridY = 0
Node11.Links = "11, 3"
#----
# Perk: JailerMode
#----
Node12.Enable = true
Node12.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node12.PerkId = 0x062
Node12.X = -1.25
Node12.Y = 2.25
Node12.GridX = 0
Node12.GridY = 0
Node12.Links = ""
#----
# Perk: NaughtyBrat
#----
Node13.Enable = true
Node13.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node13.PerkId = 0x0DE
Node13.X = 1.0
Node13.Y = 2.0
Node13.GridX = 0
Node13.GridY = 0
Node13.Links = "13, 4"
#----
# Perk: FightMode
#----
Node14.Enable = true
Node14.PerkFile = "TintsOfASuccubusSecretDesires.esp"
Node14.PerkId = 0x05D
Node14.X = 1.25
Node14.Y = 2.25
Node14.GridX = 0
Node14.GridY = 0
Node14.Links = ""
